#######################################
# Syntax Coloring Map For simpleKeypad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

simpleKeypad	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read_buttons	KEYWORD2
repeatInterval	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

