name=simpleKeypad
version=1.2.0
author=citriena
maintainer=Citriena citriena@yahoo.co.jp
sentence=Arduino library for input using LCD keypad shield
paragraph=
category=
url=https://github.com/citriena/simpleKeypad
architectures=*
